# TuraProductsViewer

./: TuraProductsViewer.sln
DataAccess/: DataAccess.csproj  DataAccessManager.cs
DataAccess/Data/: DataAccessContext.cs  DataAccessContextO.cs
DataAccess/Migrations/: 20221108090321_mig1.Designer.cs  20221108090321_mig1.cs  DataAccessContextModelSnapshot.cs
DataAccess/Models/: Product.cs  User.cs
DataAcess/: DataAccess.csproj  DataAcessManager.cs
DataRetriever/: DataRetriever.csproj
DataRetriever/API/: ProductsData.cs
DataRetriever/Models/: ProductsDataModel.cs
NavisionDataRetriever/: CustomerItemData.cs  NavisionDataRetriever.csproj  NavisionRetriever.cs
TuraProductsViewer/: ConnectToSharedFolder.cs  Program.cs  TuraProductsViewer.csproj  _Imports.razor  appsettings.json
TuraProductsViewer/FileCreationFactory/: FileCollection.cs  FileFactory.cs
TuraProductsViewer/HtmlDesigner/: HtmlBuilder.cs  HtmlLayout.cs
TuraProductsViewer/HtmlDesigner/Barcode/: BarcodeAdaptiveLayout.cs  BarcodeGenerator.cs  BarcodeLayout.cs  PinFlagAdaptiveLayout.cs  PinFlagLayout.cs  ShelfLabelAdaptiveLayout.cs  ShelfLabelLayout.cs
TuraProductsViewer/HtmlDesigner/Layouts/: OnePerPageAdaptiveLayout.cs  OnePerPageLayout.cs  SixPerPageAdaptiveLayout.cs  SixPerPageLayout.cs  TenPerPageAdaptiveLayout.cs  TenPerPageLayout.cs
TuraProductsViewer/Models/: LoginModel.cs  SearchProductModel.cs
TuraProductsViewer/Pages/: Creator.razor  Error.cshtml  Error.cshtml.cs  Help.razor  Index.razor  Login.razor  PDFCreator.razor  PDFSharp.cs  PdfCreator.cs  _Host.cshtml  _Layout.cshtml
TuraProductsViewer/Pages/Product/: Products.razor  TuraProducts.razor  ViewProduct.razor
TuraProductsViewer/Properties/: launchSettings.json
TuraProductsViewer/Services/: APIService.cs  CreatorService.cs  FileCreatorService.cs  HTMLCreatorService.cs  ImageService.cs  NotificationService.cs  PDFCreatorService.cs  PdfCreatorService.cs  ProductSearchService.cs  ReadFileService.cs
TuraProductsViewer/Services/FileCreator/: ConcreteExcelCreator.cs  ExcelFile.cs  FileCreatorFactory.cs  FileCreatorUtilities.cs  IFile.cs
TuraProductsViewer/Services/Notification/: NotificationBase.cs  NotificationLevel.cs  NotificationService.cs
TuraProductsViewer/Shared/: CreatorBar.razor  MainLayout.razor  NavMenu.razor  PDFCreatorBar.razor
TuraProductsViewer/Shared/Cork/: CorkNavMeny.razor  CorkTopBar.razor
TuraProductsViewer/wwwroot/: components.js  saveFile.js
TuraProductsViewer/wwwroot/css/: PDFCreator.css
